# Google Ads
GOOGLE_ADS_CUSTOMER_ID="xxxxxxxxxx"
GOOGLE_ADS_DEVELOPER_TOKEN="xxxxxxxx"
GOOGLE_ADS_IMPERSONATE="xx@xxxx.ai"
GOOGLE_ADS_LOGIN_CUSTOMER_ID="XXXXXXXX"
GOOGLE_KEYFILE=config/xxxx.json

# AWS
AWS_BUCKET="dm-storm-center-staging"
AWS_REGION="us-east-1"
AWS_ACCESS_KEY_ID="XXXXXXXXX"
AWS_SECRET_ACCESS_KEY="XXXXXXXXXXXXXXXX"
